{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NetBond",
  "version": "0.1.2",
  "identifier": "app.netbond.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NetBond",
        "width": 1240,
        "height": 790,
        "minWidth": 940,
        "minHeight": 650,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "category": "Utility",
    "shortDescription": "Multi-interface HTTP and BitTorrent download manager",
    "longDescription": "NetBond downloads HTTP and HTTPS files in ranges across selected Windows adapters and supports source-bound BitTorrent transfers.",
    "windows": {
      "nsis": { "installMode": "currentUser" },
      "wix": { "language": "en-US" }
    }
  }
}
